set nocompatible
filetype off

"=================================================
"                Vundle Config                   #
"=================================================


" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()
" alternatively, pass a path where Vundle should install bundles
"let path = '~/some/path/here'
"call vundle#rc(path)

" let Vundle manage Vundle, required
Bundle 'gmarik/vundle'

"=================================================
"		   My Plugins                    #
"=================================================

Plugin 'tpope/vim-fugitive'
Plugin 'scrooloose/nerdtree'
Plugin 'MultiTabs'
Plugin 'altercation/vim-colors-solarized'

"=================================================
"                   Global                       #
"=================================================
"
filetype plugin indent on     

if has('syntax')
  syntax on
endif

set wildmenu
set showcmd
set hlsearch
set hidden

set ignorecase
set smartcase

set backspace=indent,eol,start

set autoindent
set shiftwidth=4
set softtabstop=4
set smarttab
set nostartofline

set ruler

set laststatus=2

set confirm

set visualbell

set number
set cursorline
set autoindent

"=================================================
"                Color Scheme                    #
"=================================================

set background=dark 
colorscheme PaperColor

"=================================================
"		   Shortcuts                     #
"=================================================

nnoremap <C-t> :NERDTreeToggle <CR>
nnoremap <C-g> :Gdiffsplit <CR>
